<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="telephone=no" name="format-detection" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,viewport-fit=cover,maximum-scale=1.0,user-scalable=0" />
  <title>Quark Design - 下一代前端组件库</title>
  <style>
    body::-webkit-scrollbar {
      display: none;
    }

    /* Reset general styles */
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    ul,
    ol,
    li,
    pre,
    code,
    blockquote,
    figure,
    hr {
      margin: 0;
      padding: 0;
    }

    /* Reset font styles */
    body,
    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* Reset list styles */
    ul,
    ol {
      list-style: none;
    }

    /* Reset form styles */
    button,
    input,
    select,
    textarea {
      appearance: none;
      border: none;
      outline: none;
      background: none;
    }

    /* Reset link styles */
    a {
      text-decoration: none;
      color: inherit;
    }

    /* Additional resets for specific elements */
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* Add your own additional resets as needed */
  </style>
  <script type="module" crossorigin src="./assets/mobile.aa4025fd.js"></script>
  <link rel="stylesheet" href="./assets/mobile.7e768203.css">
  <script type="module">try{import("_").catch(()=>1);}catch(e){}window.__vite_is_dynamic_import_support=true;</script>
  <script type="module">!function(){if(window.__vite_is_dynamic_import_support)return;console.warn("vite: loading legacy build because dynamic import is unsupported, syntax error above should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
</head>

<body>

  <div id="app"></div>
  
  
  <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
  <script nomodule id="vite-legacy-polyfill" src="./assets/polyfills-legacy.fff317c7.js"></script>
  <script nomodule id="vite-legacy-entry" data-src="./assets/mobile-legacy.6bff429a.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
</body>

</html>